{
  "name": "flashpdf-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "oxfmt 'packages/flashpdf/**/*.{ts,tsx,mjs,json,css}' package.json",
    "fmt:check": "oxfmt --check 'packages/flashpdf/**/*.{ts,tsx,mjs,json,css}' package.json",
    "lint": "oxlint --deny-warnings .",
    "test": "pnpm --filter @flashpdf/core test",
    "typecheck": "pnpm --filter @flashpdf/core typecheck"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "typescript": "5.9.3"
  }
}
